<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".AppearanceActivity">

    <TextView
        android:id="@+id/appearanceTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/appearance_txt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="@dimen/label_text_size"
        app:layout_constraintBottom_toTopOf="@+id/appearanceSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="2" />

    <TextView
        android:id="@+id/appearanceSubtitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/quest"
        android:text="@string/customize_character_txt"
        android:textAlignment="center"
        android:textColor="@color/colorTextDark"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/skinColorLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appearanceTitle"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/skinColorLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/skin_color_txt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/skinColorContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appearanceSubtitle"
        app:layout_constraintVertical_weight="2" />

    <LinearLayout
        android:id="@+id/skinColorContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/hairColorLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinColorLabel"
        app:layout_constraintVertical_weight="3">

        <Button
            android:id="@+id/skin1Btn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="#ffd3b2" />

        <View
            android:id="@+id/space_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/skin2Btn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="#e3a97d" />

        <View
            android:id="@+id/space_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/skin3Btn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="#42352c" />

        <View
            android:id="@+id/space_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/skin4Btn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="#ffdfc7" />
    </LinearLayout>

    <TextView
        android:id="@+id/hairColorLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/hair_color_txt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/hairColorContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinColorContainer"
        app:layout_constraintVertical_weight="2" />

    <LinearLayout
        android:id="@+id/hairColorContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/genderLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hairColorLabel"
        app:layout_constraintVertical_weight="3">

        <Button
            android:id="@+id/hair1Btn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="#583a00" />

        <View
            android:id="@+id/space_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/hair2Btn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="#191919" />

        <View
            android:id="@+id/space_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/hair3Btn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="#e7e7e7" />

        <View
            android:id="@+id/space_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/hair4Btn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="#440b0b" />
    </LinearLayout>

    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/gender_txt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/genderContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hairColorContainer"
        app:layout_constraintVertical_weight="2" />

    <LinearLayout
        android:id="@+id/genderContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/appearanceFinBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderLabel"
        app:layout_constraintVertical_weight="3">

        <View
            android:id="@+id/space_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/maleBtn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorAccentBtn"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/male_icon" />

        <View
            android:id="@+id/space_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/femaleBtn"
            android:layout_width="@dimen/btn_square"
            android:layout_height="@dimen/btn_square"
            android:layout_weight="0"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorAccentBtn"
            android:paddingHorizontal="12dp"
            android:paddingVertical="12dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/female_icon" />

        <View
            android:id="@+id/space_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <Button
        android:id="@+id/appearanceFinBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="2"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/quest"
        android:text="@string/finish_txt"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderContainer"
        app:layout_constraintVertical_weight="2" />

</androidx.constraintlayout.widget.ConstraintLayout>