<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="12dp"
    app:chainUseRtl="false"
    tools:context=".TaskCreationActivity">

    <TextView
        android:id="@+id/taskCreationTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/create_tasks_txt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/createTaskDivider1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <View
        android:id="@+id/createTaskDivider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/taskNameContainer"
        app:layout_constraintTop_toBottomOf="@+id/taskCreationTitle"
        app:layout_constraintVertical_weight="1"
        tools:layout_editor_absoluteX="12dp" />

    <LinearLayout
        android:id="@+id/taskNameContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="top"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/taskDescLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTaskDivider1"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/taskNameTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/quest"
            android:paddingVertical="10dp"
            android:text="@string/task_name"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskNameInputBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guildJoinTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskNameInputTxt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/quest"
                android:hint="@string/task_name" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/taskDescLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/task_desc"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/taskDescInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskNameContainer"
        app:layout_constraintVertical_weight="1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskDescInput"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorField"
        app:layout_constraintBottom_toTopOf="@+id/taskCountContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescLabel"
        app:layout_constraintVertical_weight="2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/taskDescInputTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quest"
            android:hint="@string/task_desc" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/taskCountContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/taskDateContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDescInput"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/taskCountTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/quest"
            android:paddingVertical="10dp"
            android:text="@string/task_count"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskCountInputBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guildJoinTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/taskCountInputTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/quest"
                android:hint="@string/task_count_hint"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskDateContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/taskTimeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskCountContainer"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/taskDateTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/quest"
            android:paddingVertical="10dp"
            android:text="@string/task_date"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/taskDatePickBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bow_icon" />

        <TextView
            android:id="@+id/taskDateText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorField"
            android:fontFamily="@font/quest"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskTimeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/taskBtnsContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskDateContainer"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/taskTimeTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/quest"
            android:paddingVertical="10dp"
            android:text="@string/task_time"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <ImageButton
            android:id="@+id/taskTimePickBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:onClick="showTimePicker"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/elf_icon" />

        <TextView
            android:id="@+id/taskTimeText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorField"
            android:fontFamily="@font/quest"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorTextDark"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/taskBtnsContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskTimeContainer"
        app:layout_constraintVertical_weight="1">

        <Button
            android:id="@+id/taskDoneBtn"
            android:layout_width="@dimen/btn_small_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/quest"
            android:text="@string/finish_txt"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

        <Button
            android:id="@+id/taskBackBtn"
            android:layout_width="@dimen/btn_small_width"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/quest"
            android:text="@string/return_txt"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>