<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".GuildActivity">

    <LinearLayout
        android:id="@+id/guildHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guildInfoBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/guildTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:autoSizeMaxTextSize="100sp"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_corners"
            android:backgroundTint="#84BC9C"
            android:fontFamily="@font/quest"
            android:paddingHorizontal="36dp"
            android:paddingVertical="8dp"
            android:text="@string/placeholder_guild_name"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="18sp" />

        <Button
            android:id="@+id/guildBackBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/quest"
            android:text="@string/return_txt"
            android:textColor="@color/colorText"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/guildInfoBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/quest"
        android:text="@string/guild_info_txt"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/guildChallengeLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guildHeaderContainer"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/guildChallengeLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/guild_challenge_txt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/guildChallengeContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guildInfoBtn"
        app:layout_constraintVertical_weight="1" />

    <LinearLayout
        android:id="@+id/guildChallengeContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guildChatLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guildChallengeLabel"
        app:layout_constraintVertical_weight="2">

        <TextView
            android:id="@+id/guildChallenge"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:autoSizeMaxTextSize="36sp"
            android:autoSizeMinTextSize="24sp"
            android:autoSizeStepGranularity="2sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/round_corners"
            android:backgroundTint="#84BC9C"
            android:fontFamily="@font/quest"
            android:paddingHorizontal="36dp"
            android:paddingVertical="8dp"
            android:text="@string/placeholder_guild_name"
            android:textAlignment="textStart"
            android:textColor="@color/colorText"
            android:textSize="9sp" />

        <Button
            android:id="@+id/guildChallegeComplete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/quest"
            android:text="@string/return_txt"
            android:textColor="@color/colorText"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/guildChatLabel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/guild_chat_txt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/chatScroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guildChallengeContainer"
        app:layout_constraintVertical_weight="1" />

    <ScrollView
        android:id="@+id/chatScroller"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fillViewport="true"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorField"
        app:layout_constraintBottom_toTopOf="@+id/chatSendContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guildChatLabel"
        app:layout_constraintVertical_weight="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorField"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chatBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="6dp"
                android:fontFamily="@font/quest"
                android:text="@string/placeholder_chat"
                android:textColor="@color/colorTextDark"
                android:textSize="16sp"
                android:minLines="1"
                android:maxLines="20"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/chatSendContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatScroller"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_weight="1">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/guildChatSendBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorField">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/guildChatSendTxt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:fontFamily="@font/quest"
                android:hint="@string/chat_input_txt" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/chatSendBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/quest"
            android:text="@string/send_txt"
            android:textColor="@color/colorText"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>