<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".ShopActivity">

    <TextView
        android:id="@+id/shopTitle"
        android:layout_width="@dimen/label_width"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/shop_txt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/shopBuyBtn"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="@dimen/btn_small_height"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/quest"
        android:text="@string/buy_txt"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/shopBackBtn"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="@dimen/btn_small_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/quest"
        android:text="@string/return_txt"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/shopBuyBtn" />

    <ImageView
        android:id="@+id/shopKeeperImage"
        android:layout_width="369dp"
        android:layout_height="271dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/shopkeeper_content_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopTitle"
        app:srcCompat="@drawable/doggoshop" />

    <LinearLayout
        android:id="@+id/shopDropdownBg"
        android:layout_width="@dimen/label_width"
        android:layout_height="@dimen/text_field_height"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_spinner"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopKeeperImage">

        <Spinner
            android:id="@+id/shopsDropdown"
            android:layout_width="@dimen/label_width"
            android:layout_height="@dimen/text_field_height" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/itemsDropdownBg"
        android:layout_width="@dimen/label_width"
        android:layout_height="@dimen/text_field_height"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_spinner"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shopDropdownBg">

        <Spinner
            android:id="@+id/itemsDropdown"
            android:layout_width="@dimen/label_width"
            android:layout_height="@dimen/text_field_height" />
    </LinearLayout>

    <TextView
        android:id="@+id/itemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/quest"
        android:text="@string/placeholder_item_desc"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemsDropdownBg" />

    <TextView
        android:id="@+id/money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/quest"
        android:text="@string/placeholder_money"
        android:textColor="@color/colorText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemDescription"
        app:layout_constraintVertical_bias="0.345" />
</androidx.constraintlayout.widget.ConstraintLayout>