<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".RepeatTaskActivity">

    <TextView
        android:id="@+id/rptTaskCreationTitle"
        android:layout_width="@dimen/label_width"
        android:layout_height="@dimen/title_height"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/repeat_tasks_txt"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/rptTaskNameContainer"
        android:layout_width="@dimen/label_width"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rptTaskCreationTitle">

        <TextView
            android:id="@+id/rptTaskNameTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/quest"
            android:paddingVertical="10dp"
            android:text="@string/task_name"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rptTaskNameInputBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guildJoinTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rptTaskNameInputTxt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/quest"
                android:hint="@string/task_name" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/rptTaskDescLabel"
        android:layout_width="@dimen/label_width"
        android:layout_height="@dimen/label_height"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="#84BC9C"
        android:fontFamily="@font/quest"
        android:paddingHorizontal="36dp"
        android:paddingVertical="8dp"
        android:text="@string/task_desc"
        android:textAlignment="center"
        android:textColor="@color/colorText"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rptTaskNameContainer" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/rptTaskDescInput"
        android:layout_width="@dimen/label_width"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorField"
        app:layout_constraintBottom_toTopOf="@+id/registerPasswordInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rptTaskDescLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rptTaskDescInputTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/quest"
            android:hint="@string/task_desc" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/rptTaskCountContainer"
        android:layout_width="@dimen/label_width"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rptTaskDescInput">

        <TextView
            android:id="@+id/rptTaskCountTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/quest"
            android:paddingVertical="10dp"
            android:text="@string/task_count"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rptTaskCountInputBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_weight="2"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorField"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guildJoinTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rptTaskCountInputTxt"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:fontFamily="@font/quest"
                android:hint="@string/task_count_hint"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rptTaskFreqContainer"
        android:layout_width="@dimen/label_width"
        android:layout_height="58dp"
        android:layout_marginTop="16dp"
        android:gravity="top"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rptTaskCountContainer">

        <TextView
            android:id="@+id/rptTaskFreqTxt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorPrimary"
            android:fontFamily="@font/quest"
            android:paddingVertical="10dp"
            android:text="@string/task_freq"
            android:textColor="@android:color/white"
            android:textSize="36sp" />

        <Button
            android:id="@+id/rptTaskFreqBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corners"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="@font/quest"
            android:text="@string/frequency"
            android:textColor="@color/colorText"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/rptTaskBackBtn"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="@dimen/btn_small_height"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/quest"
        android:text="@string/return_txt"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.436"
        app:layout_constraintStart_toEndOf="@+id/rptTaskDoneBtn" />

    <Button
        android:id="@+id/rptTaskDoneBtn"
        android:layout_width="@dimen/btn_small_width"
        android:layout_height="@dimen/btn_small_height"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_corners"
        android:backgroundTint="@color/colorAccent"
        android:fontFamily="@font/quest"
        android:text="@string/finish_txt"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>